[gd_scene load_steps=27 format=3 uid="uid://b838ndbhntaxk"]

[ext_resource type="PackedScene" uid="uid://dpxu1m2mlsc80" path="res://models/Furniture/kitchen.glb" id="1_i2mim"]
[ext_resource type="PackedScene" uid="uid://dpn2y4n8gaaeo" path="res://models/Furniture/table.glb" id="2_qhfry"]
[ext_resource type="PackedScene" uid="uid://c4n472rfrxf4r" path="res://prop_scenes/moveable_object.tscn" id="2_rugn4"]
[ext_resource type="PackedScene" uid="uid://d0bssqgdyyiys" path="res://models/House/toilet.tscn" id="3_5i7ms"]
[ext_resource type="ArrayMesh" uid="uid://bcx6ntye5deog" path="res://models/Furniture/KitchenMeshes/kitchen_Cube_020.res" id="3_va6db"]
[ext_resource type="PackedScene" uid="uid://byiv76nebvg17" path="res://prop_scenes/soap.tscn" id="4_co2ir"]
[ext_resource type="ArrayMesh" uid="uid://663rgqmn1q1u" path="res://models/Furniture/KitchenMeshes/kitchen_Cube_112.res" id="7_2lj53"]
[ext_resource type="ArrayMesh" uid="uid://cxr8kcihutpib" path="res://models/Furniture/KitchenMeshes/kitchen_Cube_116.res" id="8_tl0fp"]
[ext_resource type="ArrayMesh" uid="uid://bmjsu05eq7u15" path="res://models/Furniture/KitchenMeshes/kitchen_Cube_118.res" id="9_7i1lm"]
[ext_resource type="ArrayMesh" uid="uid://dg1sp44fxc5vd" path="res://models/Furniture/KitchenMeshes/kitchen_Cube_117.res" id="10_8ymaj"]
[ext_resource type="ArrayMesh" uid="uid://bgjaps0s80hcp" path="res://models/Furniture/KitchenMeshes/kitchen_Cylinder_020.res" id="11_x4psm"]
[ext_resource type="ArrayMesh" uid="uid://bcxjn1bm0golk" path="res://models/Furniture/KitchenMeshes/kitchen_Cylinder_021.res" id="12_4b0f5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dm3cy"]
size = Vector3(0.847534, 0.94455, 3.17846)

[sub_resource type="BoxShape3D" id="BoxShape3D_ojmi6"]
size = Vector3(4.15894, 0.929565, 0.820679)

[sub_resource type="BoxShape3D" id="BoxShape3D_c2gkk"]
size = Vector3(0.963745, 0.968872, 0.900391)

[sub_resource type="BoxShape3D" id="BoxShape3D_6fg8e"]
size = Vector3(1.96277, 0.925659, 1.40442)

[sub_resource type="BoxShape3D" id="BoxShape3D_8si8p"]
size = Vector3(0.625854, 0.492737, 1.20361)

[sub_resource type="BoxShape3D" id="BoxShape3D_s6ff5"]
size = Vector3(0.776489, 1.845, 0.764404)

[sub_resource type="BoxShape3D" id="BoxShape3D_aht3q"]
size = Vector3(0.513275, 0.0358276, 0.769989)

[sub_resource type="BoxShape3D" id="BoxShape3D_52lei"]
size = Vector3(0.0736084, 0.0356598, 0.466599)

[sub_resource type="BoxShape3D" id="BoxShape3D_rkhqx"]
size = Vector3(0.0666504, 0.0320435, 0.287079)

[sub_resource type="BoxShape3D" id="BoxShape3D_d2vgw"]
size = Vector3(0.266968, 0.02034, 0.406982)

[sub_resource type="BoxShape3D" id="BoxShape3D_yqm7q"]
size = Vector3(0.372566, 0.026062, 0.572296)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ltk2l"]
height = 0.040534
radius = 0.174071

[sub_resource type="BoxShape3D" id="BoxShape3D_fnfuy"]
size = Vector3(0.0485687, 0.0222837, 0.19812)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h81xe"]
height = 0.0317198
radius = 0.125966

[node name="kitchen" instance=ExtResource("1_i2mim")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0"]

[node name="Counter1" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0432, 0.521598, -4.48516)
shape = SubResource("BoxShape3D_dm3cy")

[node name="Counter2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45853, 0.531791, -5.66255)
shape = SubResource("BoxShape3D_ojmi6")

[node name="Stove" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.86814, 0.516227, -5.61274)
shape = SubResource("BoxShape3D_c2gkk")

[node name="DiningTable" type="CollisionShape3D" parent="StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.57448, 0.479057, -1.89609)
shape = SubResource("BoxShape3D_6fg8e")

[node name="Toilet" type="CollisionShape3D" parent="StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2132, 0.333396, -0.257308)
shape = SubResource("BoxShape3D_8si8p")

[node name="Fridge" type="CollisionShape3D" parent="StaticBody3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0466, 0.938728, -2.46243)
shape = SubResource("BoxShape3D_s6ff5")

[node name="cutting board counter 1" parent="." index="5"]
visible = false

[node name="CuttingBoard" parent="." index="6" instance=ExtResource("2_rugn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9418, 1.03019, -4.81789)

[node name="CollisionShape3D" parent="CuttingBoard" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000320435, -0.00905204, -0.00325012)
shape = SubResource("BoxShape3D_aht3q")

[node name="MeshInstance3D" parent="CuttingBoard" index="1"]
mesh = ExtResource("3_va6db")

[node name="knife 1" parent="." index="8"]
visible = false

[node name="knife 2" parent="." index="9"]
visible = false

[node name="knife 3" parent="." index="10"]
visible = false

[node name="knife 4" parent="." index="11"]
visible = false

[node name="knife 5" parent="." index="12"]
visible = false

[node name="cuttingboard side 2" parent="." index="13"]
visible = false

[node name="cuttingboard side 1" parent="." index="14"]
visible = false

[node name="pan rack 1" parent="." index="15"]
visible = false

[node name="pan rack 2" parent="." index="16"]
visible = false

[node name="pot stove 2" parent="." index="18"]
visible = false

[node name="soap" parent="." index="29"]
visible = false

[node name="Soap" parent="." index="30" instance=ExtResource("4_co2ir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.37286, 1.01904, -5.92605)

[node name="table2" parent="." index="31" instance=ExtResource("2_qhfry")]

[node name="toilet" parent="." index="32" instance=ExtResource("3_5i7ms")]

[node name="Knife1" parent="." index="33" instance=ExtResource("2_rugn4")]
transform = Transform3D(0.991058, 0, -0.133433, 0, 1, 0, 0.133433, 0, 0.991058, 10.9418, 1.03019, -4.81789)

[node name="CollisionShape3D" parent="Knife1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0056076, 0.0245095, -0.0605545)
shape = SubResource("BoxShape3D_52lei")

[node name="MeshInstance3D" parent="Knife1" index="1"]
transform = Transform3D(0.0397752, 0, 0, 0, 0.0101061, 0, 0, 0, 0.0397752, 0, 0.0235803, 0)
mesh = ExtResource("7_2lj53")

[node name="Knife2" parent="." index="34" instance=ExtResource("2_rugn4")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 11.4594, 1.68822, -5.2718)

[node name="CollisionShape3D" parent="Knife2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0056076, 0.0245095, -0.0605545)
shape = SubResource("BoxShape3D_52lei")

[node name="MeshInstance3D" parent="Knife2" index="1"]
transform = Transform3D(0.0397752, 0, 0, 0, 0.0101061, 0, 0, 0, 0.0397752, 0, 0.0235803, 0)
mesh = ExtResource("7_2lj53")

[node name="Knife3" parent="." index="35" instance=ExtResource("2_rugn4")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 11.4594, 1.68396, -5.15031)

[node name="CollisionShape3D" parent="Knife3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 8.35187e-23, 0, 8.35187e-23, 1, -0.0056076, 0.0245094, -0.0605545)
shape = SubResource("BoxShape3D_52lei")

[node name="MeshInstance3D" parent="Knife3" index="1"]
transform = Transform3D(0.0243149, 0, 0, 0, 0.0101061, 0, 0, 0, 0.0425639, 0, 0.0235803, 0)
mesh = ExtResource("7_2lj53")

[node name="Knife4" parent="." index="36" instance=ExtResource("2_rugn4")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 11.4594, 1.68653, -5.05566)

[node name="CollisionShape3D" parent="Knife4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 8.35187e-23, 0, 8.35187e-23, 1, -0.001091, 0.0193396, -0.0360693)
shape = SubResource("BoxShape3D_rkhqx")

[node name="MeshInstance3D" parent="Knife4" index="1"]
transform = Transform3D(0.0204708, 0, 0, 0, 0.0101061, 0, 0, 0, 0.024089, 0, 0.0235803, 0)
mesh = ExtResource("7_2lj53")

[node name="Knife5" parent="." index="37" instance=ExtResource("2_rugn4")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 11.4594, 1.68586, -4.96085)

[node name="CollisionShape3D" parent="Knife5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0056076, 0.0245095, -0.0605545)
shape = SubResource("BoxShape3D_52lei")

[node name="MeshInstance3D" parent="Knife5" index="1"]
transform = Transform3D(0.0397752, 0, 0, 0, 0.0101061, 0, 0, 0, 0.0328936, 0, 0.0235803, 0)
mesh = ExtResource("7_2lj53")

[node name="Knife6" parent="." index="38" instance=ExtResource("2_rugn4")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 11.4594, 1.70746, -4.82836)

[node name="CollisionShape3D" parent="Knife6" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0056076, 0.0245095, -0.0605545)
shape = SubResource("BoxShape3D_52lei")

[node name="MeshInstance3D" parent="Knife6" index="1"]
transform = Transform3D(0.0397752, 0, 0, 0, 0.0101061, 0, 0, 0, 0.0328936, 0, 0.0235803, 0)
mesh = ExtResource("8_tl0fp")

[node name="Cuttingboard2" parent="." index="39" instance=ExtResource("2_rugn4")]
transform = Transform3D(-1, -1.16579e-07, -9.79319e-08, 7.85488e-08, 0.155984, -0.98776, 1.30427e-07, -0.98776, -0.155984, 11.1428, 1.19443, -2.95344)

[node name="CollisionShape3D" parent="Cuttingboard2" index="0"]
transform = Transform3D(1, 0, 1.77636e-15, 0, 1, 0, -3.55271e-15, 0, 1, 0.00201416, -0.0072751, -0.00305271)
shape = SubResource("BoxShape3D_d2vgw")

[node name="MeshInstance3D" parent="Cuttingboard2" index="1"]
transform = Transform3D(0.539235, 0, 0, 0, 0.539235, 0, 0, 0, 0.539235, 0, 0, 0)
mesh = ExtResource("9_7i1lm")

[node name="Cuttingboard1" parent="." index="40" instance=ExtResource("2_rugn4")]
transform = Transform3D(-1.99888e-09, 7.67491e-08, 1, -0.98776, 0.155984, -1.3946e-08, -0.155984, -0.98776, 7.54979e-08, 11.0512, 1.18805, -2.93218)

[node name="CollisionShape3D" parent="Cuttingboard1" index="0"]
transform = Transform3D(1, 6.10958e-07, 2.48687e-14, -6.10958e-07, 1, -1.20084e-12, -2.48694e-14, 1.20084e-12, 1, 0.000305772, -0.0104537, 0.0013876)
shape = SubResource("BoxShape3D_yqm7q")

[node name="MeshInstance3D" parent="Cuttingboard1" index="1"]
transform = Transform3D(0.753586, 0, 0, 0, 0.753586, 0, 0, 0, 0.753586, 0, 0, 0)
mesh = ExtResource("10_8ymaj")

[node name="Pan" parent="." index="41" instance=ExtResource("2_rugn4")]
transform = Transform3D(0.674809, -0.00115472, 0.737991, -5.60016e-07, 0.999999, 0.00156518, -0.737992, -0.00105661, 0.674809, 7.1876, 1.04822, -5.3142)

[node name="CollisionShape3D" parent="Pan" index="0"]
transform = Transform3D(1, 6.10958e-07, 2.48687e-14, -6.10958e-07, 1, -1.20084e-12, -2.48694e-14, 1.20084e-12, 1, 0.000305772, -0.00560578, -0.121158)
shape = SubResource("CylinderShape3D_ltk2l")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Pan" index="1"]
transform = Transform3D(1, 6.10958e-07, 2.48687e-14, -6.10958e-07, 1, -1.20084e-12, -2.48694e-14, 1.20084e-12, 1, -0.000728934, 0.00733612, 0.150021)
shape = SubResource("BoxShape3D_fnfuy")

[node name="MeshInstance3D" parent="Pan" index="2"]
transform = Transform3D(0.175975, 0, 0, 0, 0.021949, 0, 0, 0, 0.175975, 0, 0, 0)
mesh = ExtResource("11_x4psm")

[node name="Pan2" parent="." index="42" instance=ExtResource("2_rugn4")]
transform = Transform3D(-1, -1.90731e-07, 2.83095e-07, 2.77254e-07, 0.0299593, 0.999551, -1.99127e-07, 0.999551, -0.0299593, 9.40526, 1.73393, -6.05713)

[node name="CollisionShape3D" parent="Pan2" index="0"]
transform = Transform3D(1, 6.10958e-07, 2.48687e-14, -6.10958e-07, 1, -1.20084e-12, -2.48694e-14, 1.20084e-12, 1, 0.000305772, -0.00560578, -0.121158)
shape = SubResource("CylinderShape3D_ltk2l")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Pan2" index="1"]
transform = Transform3D(1, 6.10958e-07, 2.48687e-14, -6.10958e-07, 1, -1.20084e-12, -2.48694e-14, 1.20084e-12, 1, -0.000728934, 0.00733612, 0.150021)
shape = SubResource("BoxShape3D_fnfuy")

[node name="MeshInstance3D" parent="Pan2" index="2"]
transform = Transform3D(0.175975, 0, 0, 0, 0.021949, 0, 0, 0, 0.175975, 0, 0, 0)
mesh = ExtResource("11_x4psm")

[node name="Pan3" parent="." index="43" instance=ExtResource("2_rugn4")]
transform = Transform3D(-1, -1.90731e-07, 2.83114e-07, 2.77273e-07, 0.0299613, 0.999551, -1.99127e-07, 0.999551, -0.0299613, 9.8895, 1.79309, -6.05748)

[node name="CollisionShape3D" parent="Pan3" index="0"]
transform = Transform3D(1, 6.10831e-07, 0, -6.10715e-07, 1, 0, 2.98023e-08, -8.14907e-10, 1, 0.000303268, -0.00278032, -0.0872004)
shape = SubResource("CylinderShape3D_h81xe")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Pan3" index="1"]
transform = Transform3D(1, 6.10889e-07, 0, -6.10948e-07, 1, 0, 2.98023e-08, -2.32831e-10, 1, -0.000729561, 0.00733614, 0.0898092)
shape = SubResource("BoxShape3D_fnfuy")

[node name="MeshInstance3D" parent="Pan3" index="2"]
transform = Transform3D(0.130679, 0, 0, 0, 0.0162994, 0, 0, 0, 0.130679, 0, 0, 0)
mesh = ExtResource("12_4b0f5")

[editable path="CuttingBoard"]
[editable path="Knife1"]
[editable path="Knife2"]
[editable path="Knife3"]
[editable path="Knife4"]
[editable path="Knife5"]
[editable path="Knife6"]
[editable path="Cuttingboard2"]
[editable path="Cuttingboard1"]
[editable path="Pan"]
[editable path="Pan2"]
[editable path="Pan3"]
