[gd_scene load_steps=5 format=3 uid="uid://cahbrik61swll"]

[ext_resource type="PackedScene" uid="uid://lce0gnk8wi1" path="res://models/box/box.glb" id="1_o4xsb"]
[ext_resource type="Script" path="res://src/packing/box_item_detection.gd" id="2_ds60c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gb1rb"]
size = Vector3(0.360352, 0.36301, 0.560547)

[sub_resource type="BoxShape3D" id="BoxShape3D_hi46a"]
size = Vector3(0.786865, 0.262695, 0.92749)

[node name="Box" type="RigidBody3D"]

[node name="BoxModel" parent="." instance=ExtResource("1_o4xsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0114866, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.180826, 0)
shape = SubResource("BoxShape3D_gb1rb")

[node name="ItemDetection" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.366993, 0)
collision_mask = 2
script = ExtResource("2_ds60c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemDetection"]
shape = SubResource("BoxShape3D_hi46a")
