[gd_scene load_steps=12 format=3 uid="uid://bli5oai7c5bwl"]

[ext_resource type="PackedScene" uid="uid://dnu8ooumqo5wv" path="res://prop_scenes/helium_flask.tscn" id="1_qrxle"]
[ext_resource type="PackedScene" uid="uid://u405j31lvb2l" path="res://prop_scenes/urn.tscn" id="2_dm1dl"]
[ext_resource type="Script" path="res://src/props/PuzzleElement.gd" id="2_mdrff"]
[ext_resource type="Script" path="res://src/props/any_detection.gd" id="4_qjuyu"]
[ext_resource type="PackedScene" uid="uid://d077ck7rd1dxr" path="res://models/Props/Urn.glb" id="7_ycs8v"]

[sub_resource type="SphereMesh" id="SphereMesh_tpjcl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l2bds"]

[sub_resource type="BoxMesh" id="BoxMesh_yw6ys"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jltnu"]
size = Vector3(0.472031, 0.77829, 0.446716)

[sub_resource type="BoxMesh" id="BoxMesh_s6727"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ocnyl"]
size = Vector3(3.03592, 1, 1.31055)

[node name="BalloonScene" type="Node3D"]

[node name="Balloon" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.634374, 0)
collision_layer = 3
script = ExtResource("2_mdrff")
index = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Balloon"]
mesh = SubResource("SphereMesh_tpjcl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Balloon"]
shape = SubResource("SphereShape3D_l2bds")

[node name="Vessel" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99216, 0.751873, 0)
collision_layer = 3
script = ExtResource("2_mdrff")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Vessel"]
transform = Transform3D(0.481579, 0, 0, 0, 0.779435, 0, 0, 0, 0.455385, 0, 0, 0)
mesh = SubResource("BoxMesh_yw6ys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vessel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00050354, 0)
shape = SubResource("BoxShape3D_jltnu")

[node name="helium_flask" parent="." instance=ExtResource("1_qrxle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29322, 0.634374, 0)
script = ExtResource("2_mdrff")
index = 2

[node name="Urn" parent="." instance=ExtResource("2_dm1dl")]
transform = Transform3D(1, -2.1165e-05, -0.000768421, 2.3637e-05, 0.999995, 0.00322578, 0.000768348, -0.0032258, 0.999995, -1.85307, 0.457182, 0)
script = ExtResource("2_mdrff")
index = 3

[node name="WorkBench" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75853, -2.74962)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorkBench"]
transform = Transform3D(3.0478, 0, 0, 0, 1, 0, 0, 0, 1.31497, 0.486001, 0, 0)
mesh = SubResource("BoxMesh_s6727")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorkBench"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.492081, 0, 0.0126953)
shape = SubResource("BoxShape3D_ocnyl")

[node name="Area3D" type="Area3D" parent="WorkBench"]
collision_mask = 2
script = ExtResource("4_qjuyu")
isPuzzle = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WorkBench/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.498258, 0.958229, 0.0126953)
shape = SubResource("BoxShape3D_ocnyl")

[node name="Puzzle" type="Node3D" parent="WorkBench"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.882506, 2.74409)

[node name="Vessel" type="MeshInstance3D" parent="WorkBench/Puzzle"]
transform = Transform3D(0.481579, 0, 0, 0, 0.779435, 0, 0, 0, 0.455385, 0.000991702, 1.74764, -2.46683)
visible = false
mesh = SubResource("BoxMesh_yw6ys")
skeleton = NodePath("")

[node name="Balloon" type="MeshInstance3D" parent="WorkBench/Puzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.850613, 1.46543, -2.78389)
visible = false
mesh = SubResource("SphereMesh_tpjcl")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorkBench/Puzzle"]
transform = Transform3D(3.705, 0, 0, 0, 3.705, 0, 0, 0, 3.705, 0.0898592, 4.08592, -2.78389)
visible = false
mesh = SubResource("SphereMesh_tpjcl")
skeleton = NodePath("")

[node name="UrnModel" parent="WorkBench/Puzzle" instance=ExtResource("7_ycs8v")]
transform = Transform3D(1, 4.54747e-13, 0, -2.27374e-13, 1, 0, 0, 0, 1, -2.27374e-13, 1.45414, -2.27172)
visible = false
