[gd_scene load_steps=19 format=3 uid="uid://c8u8ct3pr0atm"]

[ext_resource type="Script" path="res://src/world.gd" id="1_2i7x0"]
[ext_resource type="PackedScene" uid="uid://ceui73yjsebp0" path="res://player/player.tscn" id="1_xbrf3"]
[ext_resource type="PackedScene" uid="uid://c4k1ds7c31w2c" path="res://prop_scenes/box_spawner.tscn" id="3_t04rl"]
[ext_resource type="PackedScene" uid="uid://cahbrik61swll" path="res://prop_scenes/box.tscn" id="4_30gx1"]
[ext_resource type="PackedScene" uid="uid://u405j31lvb2l" path="res://prop_scenes/urn.tscn" id="10_mmw61"]
[ext_resource type="PackedScene" uid="uid://bmuvphbx6qjih" path="res://models/House/house.tscn" id="11_ikium"]
[ext_resource type="PackedScene" uid="uid://cwg0o4ekrvb5r" path="res://prop_scenes/cane.tscn" id="11_pwgms"]
[ext_resource type="Script" path="res://src/global/score_manager.gd" id="11_vywnu"]
[ext_resource type="PackedScene" uid="uid://1sebpfmg0gcr" path="res://prop_scenes/lever.tscn" id="12_1slls"]
[ext_resource type="PackedScene" uid="uid://dnu8ooumqo5wv" path="res://prop_scenes/helium_flask.tscn" id="12_kva7c"]
[ext_resource type="PackedScene" uid="uid://b284ht6hyonvl" path="res://models/Van/van.tscn" id="15_v3rwe"]
[ext_resource type="PackedScene" uid="uid://bli5oai7c5bwl" path="res://levels/balloon_scene.tscn" id="16_hc2fb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gvmi2"]
sky_top_color = Color(0.164706, 0.219608, 0.443137, 1)
sky_horizon_color = Color(0.882353, 0.501961, 0.243137, 1)
sky_curve = 0.0609189
sky_energy_multiplier = 1.2
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sun_curve = 0.139955

[sub_resource type="Sky" id="Sky_n2fhj"]
sky_material = SubResource("ProceduralSkyMaterial_gvmi2")

[sub_resource type="Environment" id="Environment_4oo7x"]
background_mode = 2
sky = SubResource("Sky_n2fhj")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 0.69
ssao_intensity = 0.0
ssil_enabled = true
ssil_radius = 1.08
ssil_intensity = 1.31
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.431373, 0.156863, 0.643137, 1)
volumetric_fog_emission = Color(0.462745, 0.329412, 0.643137, 1)
volumetric_fog_sky_affect = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4a63o"]
albedo_color = Color(0.262745, 0.345098, 0.286275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ylruu"]
material = SubResource("StandardMaterial3D_4a63o")
size = Vector3(1024, 0.5, 1024)

[sub_resource type="BoxShape3D" id="BoxShape3D_6wl5g"]
size = Vector3(1024, 0.5, 1024)

[node name="World" type="Node3D"]
process_mode = 1
script = ExtResource("1_2i7x0")

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_4oo7x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.633579, -0.272339, 0.724161, 0.414189, 0.909968, -0.0201637, -0.653472, 0.312715, 0.689336, -5.11239, 5.07802, 8.69475)
light_color = Color(0.921569, 0.545098, 0.129412, 1)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.233052, 0.238462, -0.942774, -0.0059157, 0.969799, 0.243835, 0.972446, -0.0512491, 0.227424, -1.08611, 3.02465, 14.3361)
light_color = Color(0.317647, 0.133333, 0.564706, 1)
light_energy = 0.692
light_cull_mask = 4294967291
shadow_enabled = true

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.296988, -0.234542, 0.925629, -0.0059157, 0.969799, 0.243836, -0.954863, 0.0669406, -0.289406, -1.08611, 3.02465, 14.3361)
light_color = Color(0.776471, 0.564706, 0.0941176, 1)
light_energy = 0.692
light_cull_mask = 4294967291
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.78189, 2.35365, 3.74834)
light_color = Color(1, 0.537255, 0.0509804, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59557, 14.3438, 4.2375)
light_color = Color(1, 0.537255, 0.0509804, 1)

[node name="OmniLight3D3" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35049, 15.2358, 4.2375)
light_color = Color(0.439216, 0.0627451, 0.713726, 1)

[node name="LightingInside" type="Node" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="LightingInside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.21821, 0)
light_energy = 1.538
shadow_enabled = true
omni_range = 17.977

[node name="OmniLight3D3" type="OmniLight3D" parent="LightingInside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27109, 3.14228, -0.936499)
light_energy = 0.717
shadow_enabled = true
omni_range = 17.977

[node name="OmniLight3D5" type="OmniLight3D" parent="LightingInside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27109, 3.14228, -0.936499)
light_energy = 0.717
shadow_enabled = true
omni_range = 17.977

[node name="OmniLight3D6" type="OmniLight3D" parent="LightingInside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96457, 2.7625, -14.6984)
light_energy = 0.614
shadow_enabled = true
omni_range = 4096.0

[node name="OmniLight3D8" type="OmniLight3D" parent="LightingInside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96457, 2.7625, -12.796)
light_energy = 0.614
shadow_enabled = true
omni_range = 4096.0

[node name="OmniLight3D7" type="OmniLight3D" parent="LightingInside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96457, 2.7625, -9.53618)
light_energy = 1.566
shadow_enabled = true
omni_range = 4096.0

[node name="OmniLight3D2" type="OmniLight3D" parent="LightingInside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.40511, 0)
light_energy = 0.898
shadow_enabled = true
omni_range = 17.977

[node name="OmniLight3D4" type="OmniLight3D" parent="LightingInside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.350216, 1.91559, -0.188765)
light_color = Color(1, 0.529412, 0.227451, 1)
light_energy = 2.231
omni_range = 2.782

[node name="Player" parent="." instance=ExtResource("1_xbrf3")]
transform = Transform3D(0.99071, 0, 0.135992, 0, 1, 0, -0.135992, 0, 0.99071, 7.99684, 0, 7.34634)

[node name="BoxSpawner" parent="." instance=ExtResource("3_t04rl")]

[node name="house" parent="." instance=ExtResource("11_ikium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.300329, 0)

[node name="ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
mesh = SubResource("BoxMesh_ylruu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_6wl5g")

[node name="Box" parent="." instance=ExtResource("4_30gx1")]
transform = Transform3D(0.99393, 0, -0.110012, 0, 1, 0, 0.110012, 0, 0.99393, 4.20134, 0.495626, -5.23703)

[node name="Moveable Objects" type="Node" parent="."]

[node name="Urn" parent="Moveable Objects" instance=ExtResource("10_mmw61")]
transform = Transform3D(0.0013264, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.0013264, -3.65829, 0.801939, -1.53741)

[node name="cane" parent="Moveable Objects" instance=ExtResource("11_pwgms")]
transform = Transform3D(0.410195, -0.209662, -0.887571, -0.127359, 0.95051, -0.283389, 0.903061, 0.229285, 0.363192, 5.17978, 0.478543, 1.15889)

[node name="helium_flask" parent="Moveable Objects" instance=ExtResource("12_kva7c")]
transform = Transform3D(-0.100483, 0, -0.994939, 0, 1, 0, 0.994939, 0, -0.100483, 4.01517, 0.524343, -4.92136)

[node name="helium_flask2" parent="Moveable Objects" instance=ExtResource("12_kva7c")]
transform = Transform3D(-0.100483, 0, -0.994939, 0, 1, 0, 0.994939, 0, -0.100483, 4.28957, 0.524343, -4.89364)

[node name="helium_flask3" parent="Moveable Objects" instance=ExtResource("12_kva7c")]
transform = Transform3D(-0.100483, 0, -0.994939, 0, 1, 0, 0.994939, 0, -0.100483, 4.30888, 0.524343, -5.18347)

[node name="helium_flask4" parent="Moveable Objects" instance=ExtResource("12_kva7c")]
transform = Transform3D(-0.100483, 0, -0.994939, 0, 1, 0, 0.994939, 0, -0.100483, 4.02824, 0.524343, -5.21181)

[node name="helium_flask5" parent="Moveable Objects" instance=ExtResource("12_kva7c")]
transform = Transform3D(-0.100483, 0, -0.994939, 0, 1, 0, 0.994939, 0, -0.100483, 4.05389, 0.524343, -5.4658)

[node name="van" parent="." instance=ExtResource("15_v3rwe")]
transform = Transform3D(0.160449, 0, 0.987044, 0, 1, 0, -0.987044, 0, 0.160449, 6.35982, 0.25, 10.3818)

[node name="OmniLight3D4" type="OmniLight3D" parent="van"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.0916147, 2.14602, -0.421857)
light_color = Color(0.862745, 1, 1, 1)
shadow_enabled = true

[node name="OmniLight3D5" type="OmniLight3D" parent="van"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.14134, 0.817956, -0.888515)
light_color = Color(0.87451, 0.352941, 0, 1)
light_energy = 0.487
shadow_enabled = true
omni_range = 2.0

[node name="OmniLight3D6" type="OmniLight3D" parent="van"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.02254, 0.817956, -0.888515)
light_color = Color(0.87451, 0.352941, 0, 1)
light_energy = 0.487
shadow_enabled = true
omni_range = 2.0

[node name="OmniLight3D7" type="OmniLight3D" parent="van"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.799487, 1.10378, 4.56389)
light_color = Color(1, 0.764706, 0.443137, 1)
light_energy = 0.487
shadow_enabled = true
omni_range = 1.113

[node name="OmniLight3D8" type="OmniLight3D" parent="van"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.78873, 1.08187, 4.56389)
light_color = Color(1, 0.729412, 0.384314, 1)
light_energy = 0.487
shadow_enabled = true
omni_range = 1.113

[node name="SpotLight3D" type="SpotLight3D" parent="van"]
transform = Transform3D(-1, -1.16439e-08, 8.66439e-08, 0, 0.99109, 0.133191, -8.74228e-08, 0.133191, -0.99109, 0.769798, 0.346696, 4.48023)
light_color = Color(1, 0.839216, 0.25098, 1)
light_energy = 3.672
spot_range = 8.91165
spot_angle = 15.1035

[node name="SpotLight3D2" type="SpotLight3D" parent="van"]
transform = Transform3D(-1, -1.16439e-08, 8.66439e-08, 0, 0.99109, 0.133191, -8.74228e-08, 0.133191, -0.99109, -0.785881, 0.346696, 4.48023)
light_color = Color(1, 0.839216, 0.25098, 1)
light_energy = 3.672
spot_range = 9.01271
spot_angle = 14.9951

[node name="BalloonScene" parent="." instance=ExtResource("16_hc2fb")]
transform = Transform3D(0.99986, 0, 0.0167366, 0, 1, 0, -0.0167366, 0, 0.99986, 2.99409, 0.254146, -10.257)

[node name="Balloon" parent="BalloonScene" index="0"]
transform = Transform3D(0.678698, 0, -0.734417, 0, 1, 0, 0.734417, 0, 0.678698, -0.828599, 0.879898, 13.0395)

[node name="CollisionShape3D2" parent="BalloonScene/Balloon" index="1"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -0.0198054, -0.458155, -0.501199)

[node name="Gondola" parent="BalloonScene" index="1"]
transform = Transform3D(-0.611085, 0, -0.791565, 0, 1, 0, 0.791565, 0, -0.611085, 3.25309, 1.73184, 1.65855)

[node name="CollisionShape3D2" parent="BalloonScene/WorkBench/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.396008, 1.1269, -0.127468)

[node name="ScoreManager" type="Node" parent="."]
script = ExtResource("11_vywnu")

[node name="Lever" parent="." instance=ExtResource("12_1slls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.69596, 0.315616, 0.637908)

[editable path="Player"]
[editable path="BalloonScene"]
