[gd_scene load_steps=21 format=3 uid="uid://c8u8ct3pr0atm"]

[ext_resource type="Script" path="res://src/world.gd" id="1_2i7x0"]
[ext_resource type="PackedScene" uid="uid://ceui73yjsebp0" path="res://player/player.tscn" id="1_xbrf3"]
[ext_resource type="Script" path="res://src/props/packable.gd" id="3_r66ro"]
[ext_resource type="PackedScene" uid="uid://cahbrik61swll" path="res://props/box.tscn" id="4_parmu"]
[ext_resource type="PackedScene" uid="uid://c4k1ds7c31w2c" path="res://props/box_spawner.tscn" id="5_7gn7g"]
[ext_resource type="PackedScene" uid="uid://mb1h2eqd3oiv" path="res://models/book_case.tscn" id="7_fijbu"]
[ext_resource type="PackedScene" uid="uid://c7qhtel584pgr" path="res://models/book.tscn" id="7_xnf1r"]
[ext_resource type="PackedScene" uid="uid://cj7g2x4866xb4" path="res://models/helium_tank.glb" id="9_08hl6"]
[ext_resource type="PackedScene" uid="uid://t7l7kvwshwat" path="res://models/walking_cane.glb" id="11_h0glx"]
[ext_resource type="PackedScene" uid="uid://bmuvphbx6qjih" path="res://models/House/house.tscn" id="11_ikium"]
[ext_resource type="PackedScene" uid="uid://u405j31lvb2l" path="res://props/urn.tscn" id="11_qw30u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gvmi2"]
sky_top_color = Color(0.560784, 0.627451, 0.780392, 1)
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_curve = 0.0609189
sky_energy_multiplier = 1.2
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sun_curve = 0.139955

[sub_resource type="Sky" id="Sky_n2fhj"]
sky_material = SubResource("ProceduralSkyMaterial_gvmi2")

[sub_resource type="Environment" id="Environment_4oo7x"]
background_mode = 2
sky = SubResource("Sky_n2fhj")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 0.964706, 1)
reflected_light_source = 2
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 0.69
ssao_intensity = 0.0
ssil_enabled = true
ssil_radius = 1.08
ssil_intensity = 1.31
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_emission = Color(1, 1, 1, 1)
volumetric_fog_sky_affect = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1tipx"]
albedo_color = Color(0.54, 0.54, 0.54, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ylruu"]
material = SubResource("StandardMaterial3D_1tipx")
size = Vector3(1024, 0.5, 1024)

[sub_resource type="BoxShape3D" id="BoxShape3D_6wl5g"]
size = Vector3(1024, 0.5, 1024)

[sub_resource type="FogMaterial" id="FogMaterial_380kl"]
density = 0.1
emission = Color(0.943981, 0.947409, 0.855627, 1)
edge_fade = 0.0707107

[sub_resource type="BoxShape3D" id="BoxShape3D_xu0pp"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_o2abs"]
size = Vector3(0.5, 0.5, 0.5)

[node name="World" type="Node3D"]
process_mode = 1
script = ExtResource("1_2i7x0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4oo7x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.953191, 0.26186, -0.151185, 0, 0.5, 0.866025, 0.30237, -0.825487, 0.476595, 0, 0, 0)
light_color = Color(1, 1, 0.984314, 1)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_xbrf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.274367, 0, -0.634436)

[node name="ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
mesh = SubResource("BoxMesh_ylruu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_6wl5g")

[node name="FogVolume" type="FogVolume" parent="."]
visible = false
shape = 4
material = SubResource("FogMaterial_380kl")

[node name="Box" parent="." instance=ExtResource("4_parmu")]
transform = Transform3D(-0.124329, 0, 0.992241, 0, 1, 0, -0.992241, 0, -0.124329, 0.383425, 0.25, -3.56634)

[node name="BoxSpawner" parent="." instance=ExtResource("5_7gn7g")]

[node name="TestBlocks" type="Node" parent="."]

[node name="RigidBody3D2" type="RigidBody3D" parent="TestBlocks"]
transform = Transform3D(0.665282, 0, -0.746592, 0, 1, 0, 0.746592, 0, 0.665282, 2.46148, 1.03366, -3.19658)
collision_layer = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("3_r66ro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestBlocks/RigidBody3D2"]
shape = SubResource("BoxShape3D_xu0pp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestBlocks/RigidBody3D2/CollisionShape3D"]
mesh = SubResource("BoxMesh_o2abs")

[node name="RigidBody3D3" type="RigidBody3D" parent="TestBlocks"]
transform = Transform3D(0.665282, 0, -0.746592, 0, 1, 0, 0.746592, 0, 0.665282, 3.52328, 1.03366, -2.07982)
collision_layer = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("3_r66ro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestBlocks/RigidBody3D3"]
shape = SubResource("BoxShape3D_xu0pp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestBlocks/RigidBody3D3/CollisionShape3D"]
mesh = SubResource("BoxMesh_o2abs")

[node name="RigidBody3D4" type="RigidBody3D" parent="TestBlocks"]
transform = Transform3D(0.665282, 0, -0.746592, 0, 1, 0, 0.746592, 0, 0.665282, 3.52328, 2.52209, -2.07982)
collision_layer = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("3_r66ro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestBlocks/RigidBody3D4"]
shape = SubResource("BoxShape3D_xu0pp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestBlocks/RigidBody3D4/CollisionShape3D"]
mesh = SubResource("BoxMesh_o2abs")

[node name="RigidBody3D5" type="RigidBody3D" parent="TestBlocks"]
transform = Transform3D(0.665282, 0, -0.746592, 0, 1, 0, 0.746592, 0, 0.665282, 2.96735, 1.03366, -3.64736)
collision_layer = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("3_r66ro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestBlocks/RigidBody3D5"]
shape = SubResource("BoxShape3D_xu0pp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestBlocks/RigidBody3D5/CollisionShape3D"]
mesh = SubResource("BoxMesh_o2abs")

[node name="RigidBody3D6" type="RigidBody3D" parent="TestBlocks"]
transform = Transform3D(0.665282, 0, -0.746592, 0, 1, 0, 0.746592, 0, 0.665282, 4.02915, 1.03366, -2.5306)
collision_layer = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("3_r66ro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestBlocks/RigidBody3D6"]
shape = SubResource("BoxShape3D_xu0pp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestBlocks/RigidBody3D6/CollisionShape3D"]
mesh = SubResource("BoxMesh_o2abs")

[node name="RigidBody3D7" type="RigidBody3D" parent="TestBlocks"]
transform = Transform3D(0.665282, 0, -0.746592, 0, 1, 0, 0.746592, 0, 0.665282, 4.02915, 2.52209, -2.5306)
collision_layer = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("3_r66ro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestBlocks/RigidBody3D7"]
shape = SubResource("BoxShape3D_xu0pp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestBlocks/RigidBody3D7/CollisionShape3D"]
mesh = SubResource("BoxMesh_o2abs")

[node name="RigidBody3D8" type="RigidBody3D" parent="TestBlocks"]
transform = Transform3D(0.665282, 0, -0.746592, 0, 1, 0, 0.746592, 0, 0.665282, 2.9813, 2.52209, -2.68805)
collision_layer = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("3_r66ro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestBlocks/RigidBody3D8"]
shape = SubResource("BoxShape3D_xu0pp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestBlocks/RigidBody3D8/CollisionShape3D"]
mesh = SubResource("BoxMesh_o2abs")

[node name="RigidBody3D9" type="RigidBody3D" parent="TestBlocks"]
transform = Transform3D(0.665282, 0, -0.746592, 0, 1, 0, 0.746592, 0, 0.665282, 3.48717, 2.52209, -3.13882)
collision_layer = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("3_r66ro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestBlocks/RigidBody3D9"]
shape = SubResource("BoxShape3D_xu0pp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestBlocks/RigidBody3D9/CollisionShape3D"]
mesh = SubResource("BoxMesh_o2abs")

[node name="BookCase" parent="." instance=ExtResource("7_fijbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.2786, -1)
mass = 100.0

[node name="Books" type="Node" parent="."]

[node name="Book" parent="Books" instance=ExtResource("7_xnf1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9094, 0.794755, -0.870771)

[node name="Book2" parent="Books" instance=ExtResource("7_xnf1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9094, 0.794755, -0.968668)

[node name="Book3" parent="Books" instance=ExtResource("7_xnf1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9094, 0.794755, -1.06004)

[node name="Book4" parent="Books" instance=ExtResource("7_xnf1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9094, 0.794755, -1.16428)

[node name="RigidBody3D2" parent="Books" instance=ExtResource("7_xnf1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11596, 0.348892, -0.467905)

[node name="RigidBody3D3" parent="Books" instance=ExtResource("7_xnf1r")]
transform = Transform3D(1, 0, 0, 0, -0.00216417, 0.999998, 0, -0.999998, -0.00216417, -2.11596, 0.456899, 0.956389)

[node name="RigidBody3D4" parent="Books" instance=ExtResource("7_xnf1r")]
transform = Transform3D(0.992269, 0.124103, 0.000268582, 0, -0.00216417, 0.999998, 0.124104, -0.992267, -0.00214744, -2.11596, 0.593731, 0.956389)

[node name="RigidBody3D5" parent="Books" instance=ExtResource("7_xnf1r")]
transform = Transform3D(1, 0, 0, 0, -0.00216417, 0.999998, 0, -0.999998, -0.00216417, 0.960571, -0.428019, 4.20057)

[node name="RigidBody3D6" parent="Books" instance=ExtResource("7_xnf1r")]
transform = Transform3D(0.936311, -0.351171, -0.000759995, -3.49262e-12, -0.00216417, 0.999998, -0.351172, -0.936309, -0.00202634, -2.11596, 0.827309, 0.956389)

[node name="helium_tank" parent="." instance=ExtResource("9_08hl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14152, 0.25, 2.70883)

[node name="walking_cane" parent="." instance=ExtResource("11_h0glx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55948, 0.25, 2.59915)

[node name="Urn" parent="." instance=ExtResource("11_qw30u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.58587, 0.341999, 3.06241)

[node name="house" parent="." instance=ExtResource("11_ikium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.300329, 0)
