[gd_scene load_steps=4 format=3 uid="uid://br8vlnjxyhtub"]

[ext_resource type="Script" path="res://src/props/holdable.gd" id="1_psphb"]
[ext_resource type="ArrayMesh" uid="uid://bqla6mtpd85jv" path="res://models/Props/desk_and_stuff_Cube.res" id="1_vo1yg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wkfyi"]
height = 0.990441
radius = 0.315033

[node name="Chair" type="RigidBody3D"]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 30.0
script = ExtResource("1_psphb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0834579, 0)
mesh = ExtResource("1_vo1yg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501559, 0)
shape = SubResource("CylinderShape3D_wkfyi")
