[gd_scene load_steps=4 format=3 uid="uid://bvbfjnbn1le1g"]

[ext_resource type="ArrayMesh" uid="uid://bwvx4ry5ywmn6" path="res://models/Props/desk_and_stuff_Cylinder_013.res" id="1_spg4p"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3m71f"]
height = 3.84325
radius = 0.602712

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ydotu"]
radius = 0.418034
height = 2.72968

[node name="Telescope" type="RigidBody3D"]
mass = 200.0
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.960736, 0)
shape = SubResource("CylinderShape3D_3m71f")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -0.106481, -0.48853, 0, 0.48853, -0.106481, 0, 1.74562, 0.101666)
shape = SubResource("CapsuleShape3D_ydotu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.478, 0, 0, 0, 0.478, 0, 0, 0, 0.478, 0, 0, 0)
mesh = ExtResource("1_spg4p")
