[gd_scene load_steps=10 format=3 uid="uid://bcct3bs1q8hf6"]

[ext_resource type="PackedScene" uid="uid://bwjegmjbjpfu1" path="res://models/Furniture/objects rest.glb" id="1_ml2s6"]
[ext_resource type="PackedScene" uid="uid://c4n472rfrxf4r" path="res://prop_scenes/moveable_object.tscn" id="2_eh4o3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_frvhc"]
size = Vector3(0.847534, 0.94455, 3.17846)

[sub_resource type="BoxShape3D" id="BoxShape3D_eimei"]
size = Vector3(4.15894, 0.929565, 0.820679)

[sub_resource type="BoxShape3D" id="BoxShape3D_3yktk"]
size = Vector3(0.963745, 0.968872, 0.900391)

[sub_resource type="BoxShape3D" id="BoxShape3D_x61yu"]
size = Vector3(1.96277, 0.925659, 1.40442)

[sub_resource type="BoxShape3D" id="BoxShape3D_fspwu"]
size = Vector3(0.625854, 0.492737, 1.20361)

[sub_resource type="BoxShape3D" id="BoxShape3D_5t7hu"]
size = Vector3(0.776489, 1.845, 0.764404)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hmwkq"]
height = 0.215891
radius = 0.107328

[node name="objects rest" instance=ExtResource("1_ml2s6")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0"]

[node name="Counter1" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0432, 0.521598, -4.48516)
shape = SubResource("BoxShape3D_frvhc")

[node name="Counter2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45853, 0.531791, -5.66255)
shape = SubResource("BoxShape3D_eimei")

[node name="Stove" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.86814, 0.516227, -5.61274)
shape = SubResource("BoxShape3D_3yktk")

[node name="DiningTable" type="CollisionShape3D" parent="StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.57448, 0.479057, -1.89609)
shape = SubResource("BoxShape3D_x61yu")

[node name="Toilet" type="CollisionShape3D" parent="StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2132, 0.333396, -0.257308)
shape = SubResource("BoxShape3D_fspwu")

[node name="Fridge" type="CollisionShape3D" parent="StaticBody3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0466, 0.938728, -2.46243)
shape = SubResource("BoxShape3D_5t7hu")

[node name="Node3D" type="Node3D" parent="." index="1"]

[node name="ToiletPaper" parent="Node3D" index="0" instance=ExtResource("2_eh4o3")]

[node name="CollisionShape3D" parent="Node3D/ToiletPaper" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0355, 0.863864, -0.691377)
shape = SubResource("CylinderShape3D_hmwkq")

[node name="urn" parent="." index="2"]
visible = false

[node name="Gondola closed" parent="." index="53"]
visible = false

[node name="Gondola open" parent="." index="54"]
visible = false

[node name="gondola holder closed" parent="." index="55"]
visible = false

[node name="gondola holder open" parent="." index="56"]
visible = false

[node name="balloon full" parent="." index="57"]
visible = false

[node name="balloon empty" parent="." index="58"]
visible = false

[node name="Cube_066" parent="." index="119"]
visible = false

[node name="Cube_009" parent="." index="120"]
visible = false

[node name="Cube_023" parent="." index="131"]
transform = Transform3D(-1.11681, 0.581926, -1.87654e-08, 1.87655e-08, 3.00247e-07, 1.25933, -0.581926, -1.11681, 3.00247e-07, 1.35988, 2.38019, -5.7128)

[node name="Cube_040" parent="." index="140"]
transform = Transform3D(0.249392, 0, -0.968403, 0, 1, 0, 0.968403, 0, 0.249392, -1.38104, 1.1041, -5.55002)
visible = false

[node name="Cube_056" parent="." index="151"]
visible = false

[node name="Cube_044" parent="." index="155"]
visible = false

[node name="Cube_060" parent="." index="158"]
transform = Transform3D(0.671462, -0.598287, -0.246531, -5.62589e-08, 0.407644, -0.732565, 0.663343, 0.605611, 0.249549, -3.95352, 1.11548, -3.90576)

[node name="Cube_062" parent="." index="160"]
visible = false

[node name="Cube_065" parent="." index="163"]
visible = false

[node name="Cube_069" parent="." index="166"]
visible = false

[editable path="Node3D/ToiletPaper"]
