[gd_scene load_steps=2 format=3 uid="uid://bcct3bs1q8hf6"]

[ext_resource type="PackedScene" uid="uid://bwjegmjbjpfu1" path="res://models/Furniture/objects rest.glb" id="1_ml2s6"]

[node name="objects rest" instance=ExtResource("1_ml2s6")]

[node name="Node3D" type="Node3D" parent="." index="0"]

[node name="urn" parent="." index="1"]
visible = false

[node name="Gondola closed" parent="." index="52"]
visible = false

[node name="Gondola open" parent="." index="53"]
visible = false

[node name="gondola holder closed" parent="." index="54"]
visible = false

[node name="gondola holder open" parent="." index="55"]
visible = false

[node name="balloon full" parent="." index="56"]
visible = false

[node name="balloon empty" parent="." index="57"]
visible = false

[node name="Cube_066" parent="." index="118"]
visible = false

[node name="Cube_009" parent="." index="119"]
visible = false

[node name="Cube_023" parent="." index="130"]
transform = Transform3D(-1.11681, 0.581926, -1.87654e-08, 1.87655e-08, 3.00247e-07, 1.25933, -0.581926, -1.11681, 3.00247e-07, 1.35988, 2.38019, -5.7128)

[node name="Cube_040" parent="." index="139"]
transform = Transform3D(0.249392, 0, -0.968403, 0, 1, 0, 0.968403, 0, 0.249392, -1.38104, 1.1041, -5.55002)
visible = false

[node name="Cube_056" parent="." index="150"]
visible = false

[node name="Cube_044" parent="." index="154"]
visible = false

[node name="Cube_060" parent="." index="157"]
transform = Transform3D(0.671462, -0.598287, -0.246531, -5.62589e-08, 0.407644, -0.732565, 0.663343, 0.605611, 0.249549, -3.95352, 1.11548, -3.90576)

[node name="Cube_062" parent="." index="159"]
visible = false

[node name="Cube_065" parent="." index="162"]
visible = false

[node name="Cube_069" parent="." index="165"]
visible = false
