[gd_scene load_steps=5 format=3 uid="uid://cna6soy52kwhf"]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_du6my"]
[ext_resource type="Texture2D" uid="uid://guesfwbbr2ul" path="res://ui/dot.png" id="1_piso6"]
[ext_resource type="Script" path="res://ui/mouse_over_text.gd" id="2_m23u7"]

[sub_resource type="LabelSettings" id="LabelSettings_n8hyp"]
font_size = 30

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_du6my")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_piso6")
stretch_mode = 3

[node name="Pop Up\'s" type="Node" parent="."]
script = ExtResource("2_m23u7")

[node name="Pick Up" type="Label" parent="Pop Up\'s"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.5
offset_top = -202.0
offset_right = 55.5
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Pick up"

[node name="Open" type="Label" parent="Pop Up\'s"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.5
offset_top = -202.0
offset_right = 55.5
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Open"

[node name="Close Box" type="Label" parent="Pop Up\'s"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -157.0
offset_right = 75.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Right Click To Close Box"

[node name="Deposit" type="Label" parent="Pop Up\'s"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -202.0
offset_right = 75.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Deposit"

[node name="Box Full" type="Label" parent="Pop Up\'s"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -112.0
offset_right = 75.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Box Full"

[node name="No Boxes Left" type="Label" parent="Pop Up\'s"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -112.0
offset_right = 107.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "No Boxes Left"

[node name="Boxes Left" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 31.0
offset_right = 102.0
offset_bottom = 54.0

[node name="Closed Boxes" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 76.0
offset_right = 126.0
offset_bottom = 99.0

[node name="Announcements" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -11.5
offset_right = 51.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="AnnouncementsR" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.253
anchor_right = 1.0
anchor_bottom = 0.253
offset_left = -245.0
offset_top = -11.24
offset_right = -143.0
offset_bottom = 11.76
grow_horizontal = 0
grow_vertical = 2
label_settings = SubResource("LabelSettings_n8hyp")
horizontal_alignment = 1
